{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scenarios": {
    "single": [
      { "id": "drone-1", "pos": [0.0, 15.0, 0.0] }
    ],
    "swarm-5": [
      { "id": "drone-1", "pos": [-20.0, 15.0, -20.0] },
      { "id": "drone-2", "pos": [ 20.0, 18.0, -20.0] },
      { "id": "drone-3", "pos": [  0.0, 20.0,   0.0] },
      { "id": "drone-4", "pos": [-20.0, 18.0,  20.0] },
      { "id": "drone-5", "pos": [ 20.0, 15.0,  20.0] }
    ],
    "swarm-20": [
      { "id": "drone-1",  "pos": [-60.0, 15.0, -60.0] },
      { "id": "drone-2",  "pos": [-20.0, 18.0, -60.0] },
      { "id": "drone-3",  "pos": [ 20.0, 20.0, -60.0] },
      { "id": "drone-4",  "pos": [ 60.0, 15.0, -60.0] },
      { "id": "drone-5",  "pos": [-60.0, 22.0, -20.0] },
      { "id": "drone-6",  "pos": [-20.0, 18.0, -20.0] },
      { "id": "drone-7",  "pos": [ 20.0, 25.0, -20.0] },
      { "id": "drone-8",  "pos": [ 60.0, 20.0, -20.0] },
      { "id": "drone-9",  "pos": [-60.0, 15.0,  20.0] },
      { "id": "drone-10", "pos": [-20.0, 22.0,  20.0] },
      { "id": "drone-11", "pos": [ 20.0, 18.0,  20.0] },
      { "id": "drone-12", "pos": [ 60.0, 25.0,  20.0] },
      { "id": "drone-13", "pos": [-60.0, 20.0,  60.0] },
      { "id": "drone-14", "pos": [-20.0, 15.0,  60.0] },
      { "id": "drone-15", "pos": [ 20.0, 22.0,  60.0] },
      { "id": "drone-16", "pos": [ 60.0, 18.0,  60.0] },
      { "id": "drone-17", "pos": [  0.0, 30.0,   0.0] },
      { "id": "drone-18", "pos": [-40.0, 28.0,   0.0] },
      { "id": "drone-19", "pos": [ 40.0, 28.0,   0.0] },
      { "id": "drone-20", "pos": [  0.0, 25.0,  40.0] }
    ],
    "sar": [
      { "id": "sar-lead",  "pos": [  0.0, 20.0,   0.0] },
      { "id": "sar-scout", "pos": [ 30.0, 25.0,  30.0] },
      { "id": "sar-relay", "pos": [-30.0, 18.0, -30.0] }
    ]
  }
}
