{
  "name": "resq-viz-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@resq-sw/analytics": "^0.4.0",
    "@resq-sw/helpers": "^0.1.2",
    "effect": "^4.0.0-beta.97",
    "posthog-js": "^1.399.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "protobufjs": "^7.5.8"
  }
}
